<!-- Write your code below -->
 <h1>The Best Movies I Have Watched With My Boyfriend</h1>

<h2>Top Three (3) Thus Far</h2>

<hr>

<h3>Downfall</h3>
<p>In 1942, young Traudl Junge (Alexandra Maria Lara) lands her dream job -- secretary to
    Adolf Hitler (Bruno Ganz) at the peak of his power. Three years later, Hitler's empire
    is now his underground bunker. The real-life Traudl narrates Hitler's final days as he
    rages against imagined betrayers and barks orders to phantom armies, while his mistress,
     Eva Braun (Juliane Köhler), clucks over his emotional distance, and other infamous Nazis
     prepare for the end.</p>

<h3>Er ist Wieder da</h3>
<p>Adolf Hitler wakes up to find himself in the 21st century where his bunker used to be, with
     no memory of anything after 1945. Interpreting modern situations from a Nazi perspective, 
     he finds fame and success as a comedian.</p>

<h3>Bill and Ted's Excellent Adventure</h3>
<p>Bill (Alex Winter) and Ted (Keanu Reeves) are high school buddies starting a band. However, 
    they are about to fail their history class, which means Ted would be sent to military school.
    They receive help from Rufus (George Carlin), a traveler from a future where their band is 
    the foundation for a perfect society. With the use of Rufus' time machine, Bill and Ted travel 
    to various points in history, returning with important figures to help them complete their final
    history presentation.</p>